# template-service-java

./: .gitignore  Dockerfile  LICENSE copy  Makefile  README.md  docker-compose.local.windows.yml  docker-compose.local.yml  docker-compose.pgadmin.yml  docker-compose.postgres.yml  docker-compose.yml  pom.xml
db/: Dockerfile
db/init/: populate-db.sh
kubernetes/: envars.ps1  envars.sh  kubernetes.tmpl
m2/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
m2/classworlds/classworlds/1.1/: _remote.repositories
m2/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
m2/com/fasterxml/oss-parent/38/: _remote.repositories
m2/commons-codec/commons-codec/1.11/: _remote.repositories
m2/commons-io/commons-io/2.4/: _remote.repositories
m2/commons-io/commons-io/2.5/: _remote.repositories
m2/commons-io/commons-io/2.6/: _remote.repositories
m2/commons-logging/commons-logging/1.2/: _remote.repositories
m2/io/micrometer/micrometer-bom/1.5.5/: _remote.repositories
m2/io/netty/netty-bom/4.1.52.Final/: _remote.repositories
m2/io/projectreactor/reactor-bom/Dysprosium-SR12/: _remote.repositories
m2/io/r2dbc/r2dbc-bom/Arabba-SR7/: _remote.repositories
m2/io/rsocket/rsocket-bom/1.0.2/: _remote.repositories
m2/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
m2/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
m2/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
m2/javax/annotation/jsr250-api/1.0/: _remote.repositories
m2/javax/enterprise/cdi-api/1.0/: _remote.repositories
m2/javax/inject/javax.inject/1/: _remote.repositories
m2/junit/junit/4.12/: _remote.repositories
m2/net/bytebuddy/byte-buddy-agent/1.10.14/: _remote.repositories
m2/net/bytebuddy/byte-buddy-parent/1.10.14/: _remote.repositories
m2/net/bytebuddy/byte-buddy/1.10.14/: _remote.repositories
m2/net/minidev/accessors-smart/1.2/: _remote.repositories
m2/net/minidev/json-smart/2.3/: _remote.repositories
m2/net/minidev/minidev-parent/2.3/: _remote.repositories
m2/org/apache/apache/11/: _remote.repositories
m2/org/apache/apache/13/: _remote.repositories
m2/org/apache/apache/15/: _remote.repositories
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application-qa.yml  application.yml  locale-en.yml  logback-spring.xml
src/test/resources/: application-default.yml
(+326 files in other folders)
